# Setlone-Wallet

./: .all-contributorsrc  16KB_ADDITIONAL_SETTINGS.md  16KB_FIX_APPLIED.md  16KB_PAGE_SIZE_WARNING.md  AGP_UPDATE_PLAN.md  ANDROID_STUDIO_SETUP.md  BEAGLE_REMOVAL_GUIDE.md  BEAGLE_REMOVAL_SOLUTION.md  BUILD_APK_GUIDE.md  BUILD_ERROR_LOG.md  BUILD_VARIANT_GUIDE.md  CRASH_ANALYSIS.md  LICENSE  LOGCAT_FILTER_GUIDE.md  LOGCAT_GUIDE.md  PERMISSION_REVIEW.md  README.md  TRON_NETWORK_IMPLEMENTATION.md  UPDATE_SUMMARY.md  WEBVIEW_MEMORY_OPTIMIZATION.md  build.gradle  build_check_log.txt  build_error_log.txt  build_log.txt  check_16kb_alignment.ps1  package.json  settings.gradle
app/: README.md  build.gradle  google-services.json  proguard-android-optimize.txt  proguard-rules.pro  theming.md
app/check/: detekt-baseline.xml  lint-baseline.xml
app/src/androidTest/java/com/setlone/app/: AATransferTest.java  AWalletNameTest.java  AnalyticsSettingsTest.java  BaseE2ETest.java  CoinbasePayTest.java  CurrencyTest.java  DappBrowserTest.java  I18nTest.java  ImportWalletWithSeedPhraseTest.java  KeyServiceTest.java  SelectNetworkTest.java  SwapTest.java  TokenScriptCertificateTest.java  TransferERC20Test.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dapps_list.json  privacyPolicy.html  termsOfService.html  tokenscript_explaination.html
app/src/main/cpp/: CMakeLists.txt  keys.c
app/src/main/java/com/setlone/app/: App.java  C.java
app/src/main/res/drawable/: ic_icons_no_transactions.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logo_vertical.xml  ic_tab_browser.xml  ic_tron_logo.xml  loading_animation.xml
app/src/main/res/drawable-night/: ic_aw.xml  ic_logo.xml  ic_logo_vertical.xml
app/src/main/res/layout/: activity_add_custom_rpc_network.xml  activity_add_edit_dapp.xml  activity_add_token.xml  activity_api_v1.xml  activity_asset_display.xml  activity_backup.xml  activity_backup_write_seed.xml  activity_contract_address.xml  activity_eip681.xml  activity_erc1155_asset_select.xml  activity_erc20_token_detail.xml  activity_gas_settings.xml  activity_home.xml  activity_import_token.xml  activity_my_address.xml  activity_name_this_wallet.xml  activity_nft.xml  activity_nft_asset_detail.xml  activity_node_status.xml  activity_notification_settings.xml  activity_redeem_asset.xml  activity_script_view.xml  activity_select_network.xml  activity_select_route.xml  activity_send.xml  activity_set_json_password.xml  activity_set_price_alert.xml  activity_show_seed.xml  activity_splash.xml  activity_swap.xml  activity_token_activity.xml  activity_token_detail.xml  activity_token_script_management.xml  activity_tokenscript_js.xml  activity_transaction_detail.xml  activity_transfer_detail.xml  activity_transfer_nft.xml  activity_verify_seed_phrase.xml  activity_wallet_actions.xml  activity_wallet_connect.xml  (+79 more)
app/src/main/res/raw/: init.js  setlone_min.js
app/src/main/res/values/: colors_misc.xml  palette.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/setlone/app/: AssetGenerationTest.java  CovalentProcessingTest.java  CryptoFunctions.java  ENSTest.java  EthereumReadWriteTest.java  IPFSServiceTest.java  IntentTest.java  NFTTest.java  QRExtractorTest.java  QRSelectionTest.java  TextUtils.java  TransactionDecodingTest.java  URLUtilsTest.java  UniversalLinkTest.java  UniversalLinkTypeTest.java
app/src/test/java/com/setlone/shadows/: ShadowAnalyticsService.java  ShadowApp.java  ShadowJsInjectorClient.java  (+8 more)
dmz/: build.gradle
dmz/src/main/resources/static/: apple-app-site-association
dmz/src/main/resources/templates/: tokenscriptTemplate.html
docs/: test.md
fastlane/: Screengrabfile
fastlane/metadata/android/en-US/: full_description.txt  title.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hardware_stub/: build.gradle
lib/: LICENSE  README.md  build.gradle
lib/src/main/java/com/setlone/attestation/: Attestation.java  AttestationManager.java
lib/src/main/java/com/setlone/ethereum/: EthereumNetworkBase.java  NetworkInfo.java
lib/src/main/java/com/setlone/token/entity/: ActionModifier.java  As.java  AttestationDefinition.java  AttestationStruct.java  AttestationValidation.java  AttestationValidationStatus.java  Attribute.java  AttributeInterface.java  BadContract.java  ChainSpec.java  ContractAddress.java  ContractInfo.java  CryptoFunctionsInterface.java  EthereumMessage.java  EthereumReadBuffer.java  EthereumTransaction.java  EthereumTypedMessage.java  EthereumWriteBuffer.java  EvaluateSelection.java  EventDefinition.java  FilterLogicElement.java  FilterType.java  FunctionDefinition.java  MagicLinkData.java  MagicLinkInfo.java  MessageData.java  MessageUtils.java  MethodArg.java  NamedType.java  NonFungibleToken.java  ParseResult.java  ProviderTypedData.java  SalesOrderMalformed.java  SigReturnType.java  SignMessageType.java  Signable.java  SignableBytes.java  TSAction.java  TSActivity.java  TSActivityView.java  (+16 more)
lib/src/main/java/com/setlone/token/tools/: Convert.java  ParseMagicLink.java  TokenDefinition.java  TrustAddressGenerator.java
lib/src/main/java/com/setlone/token/util/: DateTime.java  DateTimeFactory.java  GeneralDateTime.java  ZonedDateTime.java
lib/src/test/java/com/setlone/attestation/: TestAttestation.java
lib/src/test/java/com/setlone/token/entity/: EthereumMessageTest.java
lib/src/test/java/com/setlone/token/tools/: TokenDefinitionTest.java
lib/src/test/java/com/setlone/token/util/: ZonedDateTimeTest.java
lib/src/test/ts/: DAI.tsml  EntryToken-duplicate-Values.tsml  EntryToken-future-cert-self-signed.tsml  EntryToken-valid-RSA.tsml  EntryToken.tsml  entrytoken.canonicalized.xml  fifa.tsml
scripts/: release-github.sh
util/: build.gradle
(+886 files in other folders)
