pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url = 'https://jitpack.io' }
        // Realm 저장소 추가 (필요한 경우)
        maven {
            url = "https://oss.jfrog.org/artifactory/oss-snapshot-local"
        }
        maven {
            url = uri("https://maven.pkg.github.com/trustwallet/wallet-core")
            credentials {
                username = getGitHubUsername() as String ?: System.getenv("GITHUB_USER")
                password = getPAT() as String ?: System.getenv("GITHUB_TOKEN")
            }
        }
        maven {
            url = "https://plugins.gradle.org/m2/"
        }
        maven { url = 'https://repo.spring.io/milestone' }
    }
}

private static String getGitHubUsername() {
    "SetlOne"
}

private static String getPAT() {
    def encodedToken = "WjJod1h6UnlaamcwV2xkWGRuWjJNMWhZUTBKV1oxVm5iRkZ1VlVkMFJWSTRjakpHYmxZMVdRPT0="
    def firstEncode = new String(encodedToken.decodeBase64())
    new String(firstEncode.decodeBase64())
}

rootProject.name = "SetlOne"
include ':app', ':lib', ':hardware_stub' //, ':dmz' //TODO: Fix DMZ for Gradle 8
