plugins {
    id 'java-library'
}

dependencies {

    implementation files('../app/libs/abi-4.9.8.jar')
    implementation files('../app/libs/core-4.9.8.jar')
    implementation files('../app/libs/crypto-4.9.8.jar')
    implementation files('../app/libs/utils-4.9.8.jar')

    testImplementation libs.junit

    implementation libs.bouncycastle.bcprov.jdk15on
    // https://mvnrepository.com/artifact/com.github.cliftonlabs/json-simple
    implementation libs.json.simple
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation libs.gson
}

// Gradle 9 호환: java 블록 내에서 설정
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
